{
    "python.defaultInterpreterPath": "/Library/Frameworks/Python.framework/Versions/3.10/bin/python3",
    "python.analysis.extraPaths": [
        "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages"
    ]
}
